#changed properties: 2021-09-20T23:33:37.906888500
#Mon Sep 20 23:33:37 CEST 2021
lastFolder=C\:\\Users\\Uygar\\Pictures\\post-ita-folder
theme=org/uygar/stylesheets/main/app_black.css
window_width=932.0
window_height=636.0
defaultImportFolder=C\:\\Users\\Uygar\\Pictures\\post-ita-folder
