#changed properties: 2021-12-13T22:46:47.286320600
#Mon Dec 13 22:46:47 CET 2021
folder_C\:\\Users\\Uygar\\OneDrive\\Immagini\\post-ita-folder\\recovery_Programmazione_1628971717267=1
theme=org/uygar/stylesheets/main/app_black.css
window_width=931.0
window_height=606.0
defaultImportFolder=C\:\\Users\\Uygar\\OneDrive\\Immagini\\post-ita-folder\\recovery_CAIO_1639431938998
folder_C\:\\Users\\Uygar\\OneDrive\\Immagini\\post-ita-folder\\recovery_Italiano_1624309894762=7
