#changed properties: 2021-11-14T14:02:48.324908600
#Sun Nov 14 14:02:48 CET 2021
folder_C\:\\Users\\Uygar\\OneDrive\\Immagini\\post-ita-folder\\recovery_Programmazione_1628971717267=1
theme=org/uygar/stylesheets/main/app_black.css
window_width=931.0
window_height=606.0
folder_C\:\\Users\\Uygar\\OneDrive\\Immagini\\post-ita-folder\\recovery_Italiano_1624309894762=7
