<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="800.0" stylesheets="@../../stylesheets/main/app_black.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uygar.postit.controllers.app.AppController">
   <top>
      <MenuBar id="menuBar" prefHeight="31.0" prefWidth="779.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExitClicked" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Font" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets left="4.0" top="3.0" />
         </padding>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.638771186440678" prefHeight="501.0" prefWidth="878.0" BorderPane.alignment="CENTER">
         <items>
            <VBox id="vbox" alignment="TOP_CENTER" maxHeight="492.0" maxWidth="600.0" prefHeight="0.0" prefWidth="258.0" spacing="20.0">
               <children>
                  <Text id="title" fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="I tuoi post" wrappingWidth="374.79296875" />
                  <HBox id="searchBox" alignment="CENTER" prefHeight="52.0" prefWidth="440.0">
                     <children>
                        <Label id="srcLabel" prefHeight="32.0" prefWidth="115.0" text="Cerca un post" />
                        <TextField fx:id="searchField" prefHeight="32.0" prefWidth="238.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" prefHeight="374.0" prefWidth="251.0">
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
            <VBox id="vbox" alignment="CENTER" maxHeight="492.0" maxWidth="230.0" prefHeight="492.0" prefWidth="219.0" spacing="20.0">
               <children>
                  <VBox id="modificaBox" alignment="TOP_CENTER" prefHeight="283.0" prefWidth="218.0" spacing="10.0">
                     <children>
                        <Text id="modifica" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifica" textAlignment="CENTER" wrappingWidth="197.79296875" />
                        <Button fx:id="addButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAddClicked" prefWidth="200.0" text="Aggiungi">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="filterButton" alignment="CENTER" mnemonicParsing="false" onAction="#onFilterClicked" prefWidth="200.0" text="Filtra" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefWidth="200.0" text="Statistiche" />
                        <Button id="btnEsci" alignment="CENTER" mnemonicParsing="false" onAction="#onExitClicked" prefWidth="200.0" text="Esci" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="120.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
